# ESI.NET

ESI.NET/: ESI.NET.csproj
ESI.NET/Logic/: OpportunitiesLogic.cs
